# https://create-react-app.dev/docs/deployment/#customizing-environment-variables-for-arbitrary-build-environments
# Change the public url for webos deployment so the scripts can point correctly
REACT_APP_PUBLIC_URL_BASENAME=
PUBLIC_URL=

REACT_APP_VERSION=0.0.0
REACT_APP_DEVICE=dev
REACT_APP_DEVICE_BRAND_ID=16
